{
  "ConnectionStrings": {
    "RentCarsConnectionString": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
